body {
  background: #f8f9fb;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: Segoe UI, Meiryo, sans-serif;
  display: flex;
}

#app {
  width: 100%;
  max-width: 720px;
  margin: 2rem auto;
}

.grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 100%;
  padding: 1rem;
  display: grid;
}

.card {
  cursor: pointer;
  background: #fff;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  min-height: 90px;
  padding: 1.3rem .5rem 1.1rem;
  transition: box-shadow .2s, transform .2s;
  display: flex;
  box-shadow: 0 2px 10px #0001;
}

.card:hover {
  transform: translateY(-4px)scale(1.02);
  box-shadow: 0 4px 20px #0002;
}

.card.selected {
  border: 2px solid #6ec3fa;
  box-shadow: 0 6px 24px #85b9f4;
}

.name {
  letter-spacing: .02em;
  margin-bottom: .6rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.count-row {
  color: #666;
  margin-top: .5rem;
  font-size: .95rem;
}

.percentage {
  background-color: #a8d8ff;
  border-radius: 5px;
  width: 90%;
  height: 8px;
  margin-top: .1rem;
  margin-bottom: .4rem;
  transition: width .3s;
}

.page-title {
  text-align: center;
  letter-spacing: .05em;
  margin-top: .5em;
  margin-bottom: 1em;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (width <= 850px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 500px) {
  #app {
    max-width: 98vw;
  }

  .grid {
    gap: 1rem;
    padding: .3rem;
  }

  .card {
    min-height: 70px;
  }
}
/*# sourceMappingURL=04.c92073ef.css.map */
